<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SCU's AR Interactive Tour</title>
        <style>
            h1, html, body {
                margin: 0;
                padding: 0;
            }

            button {
                background-color: #b30738;
                color: white;
                padding: 16px 50px;
                font-size: 30px;
                font-weight: bold;
            }

            button:hover {
                background-color: #A00934;
            }

            #header {
                background-color: #b30738;
                color: white;
                text-align: center;
                padding: 25px;
            }

            #text {
                padding: 15px;
            }

            #go {
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Welcome to Santa Clara University's AR Interactive Tour Web Application!</h1>
        </div>
        <div id="text">
            <h2>A little bit about our application: </h2>
            <ul>
                <li>
                    <b>Why did we choose AR?</b> We believe that AR will give our guests and tourists a fun
                    and interactive way to learn about our campus! Our application allows users to 
                    customize their tour experience by letting them to choose when and where they
                    want to visit. 
                </li>
                <li>
                    To use our application, scan a landmark on SCU's campus (to navigate to a landmark, see 
                    our interactive map). When a valid landmark is scanned, you can choose to read more 
                    about the history of the building, what it is currently used for, and famous alumni!
                </li>   
                <li>
                    Some buildings have fun mini quizzes to test your knowledge of our university!
                </li>
                <li>
                    <b>Note:</b> Our application will require a stable internet/data connection, in addition
                    to access to your camera and location
                </li>
            </ul>
        </div>

        <div id="go">
            <button onclick="window.location.href='explore_img.html'">Start</button>
        </div>
    </body>
</html>
